upstream uwsgi {
    server unix:/badgr_server/app.sock;
}

server {
    listen    80;
    charset   utf-8;

    location /media  {
         add_header Access-Control-Allow-Origin *;
         alias /badgr_server/mediafiles;
    }

    location /static {
        add_header Access-Control-Allow-Origin *;
        alias /badgr_server/staticfiles;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        uwsgi_pass  uwsgi;

        include     /etc/nginx/uwsgi_params;
    }

}
